<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>expirepage</class>
 <widget class="QWidget" name="expirepage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>软件已到期
请联系QQ:3536391351</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
